PARSER_BEGIN(Parser)
    package librecat.org.catmandu.parser;

    import librecat.org.catmandu.Fixable;
    import librecat.org.catmandu.Util;
    import java.util.List;
    import java.util.ArrayList;

    public class Parser {
        
        public static List parse(java.io.Reader reader) throws ParseException, TokenMgrError {
            return new Parser(reader).Expression();
        }
    }
PARSER_END(Parser)

SKIP:  { 
    " "  | 
    "\t" | 
    "\n" | 
    "\r" |
    "\f"
}

SPECIAL_TOKEN : /* COMMENTS */
{
  <SINGLE_LINE_COMMENT: "#" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}

TOKEN : /* RESERVED WORDS AND LITERALS */
{
  < DO: "do" >
| < DOSET: "doset" >
| < END: "end">
| < ELSE: "else">
| < IF: "if" > 
| < UNLESS: "unless">
| < LPAREN: "(">
| < RPAREN: ")">
}

TOKEN : 
{
  < STRING : (["A"-"Z" , "a"-"z" , "_" , "0"-"9"])+ > 
| <QUOTED: 
    "\"" 
    (
         "\\" ~[]     //any escaped character
    |                 //or
        ~["\"","\\"]  //any character except quote or backslash
    )* 
    "\"" > 
}

/** Root production. */
List Expression() :
{
    Fixable s;
    List fixes;
}
{
  {
    fixes = new ArrayList();
  }
  ( s=FixExpression()
	{
	  fixes.add(s);
	}
  )*
   
  <EOF>
  {
    return fixes;
  }
}

Fixable FixExpression() :
{
    Token t,s;
}
{
  t=<STRING> <LPAREN> s=<QUOTED> <RPAREN> 
  { return Util.createFixer(
          t.image,
          s.image.substring(1,s.image.length() - 1 )
    ); 
  }
}